apiVersion: 1

datasources:
  - name: Thanos
    type: prometheus
    access: server
    orgId: 1
    url: http://thanos-query-http:9090/thanos
    isDefault: true

  - name: Prometheus
    type: prometheus
    access: server
    orgId: 1
    url: http://prometheus:9090/prometheus
    isDefault: false
