apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promscale-secret
  namespace: prometheus
spec:
  encryptedData:
    PROMSCALE_DB_URI: AgBShD/7n4lhg4QzAh0pEI+x2zYnBBCslqPsurPBSN2yDIY2SHFLcvjrroHEyM1eUVBMQULzi/sRIV8S6p8g9a+UC9A9nCI9bMzZxxGm55n4I1pM38vFWw2yk176rgSp2/RZk3WEhH2n4ijncW7IGKtCcNu9zZziYm61pWQpw9ldzECal5H3vKrkG8qyKE6ktMFn4/fecxxQClJSjousKvG9qQCBRgaNbL8DEd+gSbLmwQo2DVppYGA3VQzj21FaeZebZBA6NBYnpJWDveNOUUWPlID14JK8A1vDmcnztSrsKSCLcp9TlI0oLBMygclg/rP5CNRAvgYJ7ColQpk6IGlW0RzGVUETYQfrKisfvnZR+GdaD54Z2oFHDkr0AY5U8poVAJ/U3FLyLV5ydIaRNFlll0m8I8tv3OARuVGsVMUxRFhmxkQ36KsLQIzHxwj2yreJU3XC209TZhdqrEXKYQwESMkcgSvPm568b1xgEPgcDU9x3pFItSfV+7KTBXiXyNPWdJztjOlPnl5aODXTbuVmwcl2SW8Yk2233Wix/MiZnFAqk1DWv/hXFE5zBEqO/eaWXyBHrxr/s4dEgnPaublUd9Ry2zPNou7MTyM8JFos9A+j10+VKSyto1811A0dFvp3Uo/53MgkS0cO55B68qZdMEgQ1hejRKCp4G8Dxmf4DE2F7oj75f5+QLiAPCPfzNNmVxtG0ykw3Cf616jjPPzSgGOQZvQ6S5ZpKjxPX+0HXhefW4YwQhxUiIpV5s4oWKXmj/CDZrPrYwQHSW4sawiKsttyyUzeITyZ69U=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: promscale-secret
      namespace: prometheus
    type: Opaque

