GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_LIVE_ALLOWED_ORIGINS=*
GF_SERVER_ROOT_URL=http://monitoring.internal/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
