apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  component: promscale

resources:
  - deployments/promscale.yaml
  - services/promscale.yaml
  - sealedsecrets/promscale-secreted.sealed.yaml

configMapGenerator:
  - name: promscale-config
    envs:
      - promscale-config.env
