apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  component: timescaledb

resources:
  - deployments/timescaledb.yaml
  - persistentvolumeclaims/timescaledb-data.yaml
  - services/timescaledb.yaml
  - sealedsecrets/timescaledb-secret.sealed.yaml
